/*================== LOCATION ============================*/
INSERT INTO LOCATION (BRANCH_ID, NAME, ADDRESS, LAT, LNG, OPEN_HOURS, CREATED_AT)
VALUES
('L001','Branch A','123 Street A',10.776,106.700,'08:00-17:00',NOW()),
('L002','Branch B','456 Street B',10.780,106.705,'08:00-17:00',NOW()),
('L003','Branch C','789 Street C',10.785,106.710,'08:00-17:00',NOW()),
('L004','Branch D','321 Street D',10.790,106.715,'08:00-17:00',NOW()),
('L005','Branch E','654 Street E',10.795,106.720,'08:00-17:00',NOW());

/*================== USER_BIOMETRIC =====================*/
INSERT INTO USER_BIOMETRIC (BIOMETRIC_ID, USER_ID, FACE_TEMPLATE_HASH, DEVICE_BIOMETRIC, FACE_ENABLED, CREATED_AT)
VALUES
('B001', 'U001', 'facehash_u001', 1, 1, NOW()),
('B002', 'U002', 'facehash_u002', 1, 1, NOW()),
('B003', 'U003', 'facehash_u003', 0, 0, NOW()),
('B004', 'U004', 'facehash_u004', 1, 1, NOW()),
('B005', 'U005', 'facehash_u005', 1, 1, NOW());

/*================== EKYC ===============================*/
INSERT INTO EKYC (EKYC_ID, USER_ID, IMG_FRONT_URL, IMG_BACK_URL, SELFIE_URL, STATUS, REVIEWED_AT, REVIEWED_BY, CREATED_AT)
VALUES 
('E001', 'U001', 'front1.jpg', 'back1.jpg', 'selfie1.jpg', 'approved', NOW(), 'officer01', NOW()),
('E002', 'U002', 'front2.jpg', 'back2.jpg', 'selfie2.jpg', 'pending', NULL, NULL, NOW()),
('E003', 'U003', 'front3.jpg', 'back3.jpg', 'selfie3.jpg', 'rejected', NOW(), 'officer02', NOW()),
('E004', 'U004', 'front4.jpg', 'back4.jpg', 'selfie4.jpg', 'approved', NOW(), 'officer03', NOW()),
('E005', 'U005', 'front5.jpg', 'back5.jpg', 'selfie5.jpg', 'approved', NOW(), 'officer01', NOW());

/*================== USER ===============================*/
INSERT INTO USER (USER_ID, BIOMETRIC_ID, EKYC_ID, FULL_NAME, EMAIL, PHONE, ROLE, CREATED_AT, PASSWORD, IS_ACTIVE)
VALUES 
('U001', 'B001', 'E001', 'Nguyen Van A', 'a@gmail.com', '0123456789', 'customer', NOW(), 'hash123', '0'),
('U002', 'B002', 'E002', 'Tran Thi B', 'b@gmail.com', '0987654321', 'customer', NOW(), 'hash234', '0'),
('U003', 'B003', 'E003', 'Le Van C', 'c@gmail.com', '0911223344', 'customer', NOW(), 'hash345','0'),
('U004', 'B004', 'E004', 'Pham Thi D', 'd@gmail.com', '0909988776', 'customer', NOW(), 'hash456','0'),
('U005', 'B005', 'E005', 'Hoang Van E', 'e@gmail.com', '0933445566', 'customer', NOW(), 'hash567', '0');

/*================== ACCOUNT ============================*/
INSERT INTO ACCOUNT (ACCOUNT_ID, USER_ID, ACCOUNT_TYPE, BALANCE, INTEREST_RATE, CREATED_AT, STATUS, ACCOUNT_NUMBER)
VALUES 
('A001', 'U001', 'checking', 5000000, 0, NOW(), 'active', '1234567890'),
('A002', 'U002', 'checking', 10000000, 0, NOW(), 'active', '1234567891'),
('A003', 'U003', 'checking', 7500000, 0, NOW(), 'active', '1234567892'),
('A004', 'U004', 'checking', 2000000, 0, NOW(), 'active', '1234567893'),
('A005', 'U005', 'checking', 3000000, 0, NOW(), 'active', '1234567894');

/*================== SAVING_DETAIL =======================*/
INSERT INTO SAVING_DETAIL (SAVING_ACC_ID, ACCOUNT_ID, PRINCIPAL_AMOUNT, INTEREST_RATE, TERM_MONTHS, START_DATE, MATURITY_DATE)
VALUES 
('S001', 'A001', 10000000, 0.05, 12, NOW(), '2026-11-22'),
('S002', 'A002', 15000000, 0.04, 24, NOW(), '2027-11-22'),
('S003', 'A003', 5000000, 0.03, 6, NOW(), '2026-05-22'),
('S004', 'A004', 8000000, 0.045, 18, NOW(), '2027-05-22'),
('S005', 'A005', 12000000, 0.05, 12, NOW(), '2026-11-22');

/*================== MORTAGE_DETAIL ======================*/
INSERT INTO MORTAGE_DETAIL (MORTAGE_ACC_ID, ACCOUNT_ID, TOTAL_LOAN_AMOUNT, REMAINING_BALANCE, PAYMEN_FREQUENCY, PAYMENT_AMOUNT, NEXT_PAYMENT_DATE, LOAN_END_DATE)
VALUES
('M001','A001',20000000,18000000,'monthly',1666666,NOW(),'2026-11-22'),
('M002','A002',30000000,28000000,'monthly',2500000,NOW(),'2027-11-22'),
('M003','A003',15000000,14000000,'monthly',1250000,NOW(),'2026-12-22'),
('M004','A004',10000000,9000000,'monthly',833333,NOW(),'2026-08-22'),
('M005','A005',25000000,24000000,'monthly',2083333,NOW(),'2027-05-22');

/*================== TRANSACTIONS =========================*/
INSERT INTO TRANSACTIONS (TRANSACTION_ID, ACCOUNT_ID, AMOUNT, CURRENCY, ACCOUNT_TYPE, STATUS, CREATED_AT, COMPLETE_AT, TYPE)
VALUES 
('T001','A001',200000,'VND','checking','completed',NOW(),NOW(),'deposit'),
('T002','A002',500000,'VND','checking','completed',NOW(),NOW(),'deposit'),
('T003','A003',300000,'VND','checking','completed',NOW(),NOW(),'deposit'),
('T004','A004',100000,'VND','checking','completed',NOW(),NOW(),'deposit'),
('T005','A005',400000,'VND','checking','completed',NOW(),NOW(),'deposit');

/*================== BILL ===============================*/
INSERT INTO BILL (BILL_ID, PROVIDER, AMOUNT_DUE, STATUS, DUE_DATE, CREATED_AT)
VALUES 
('B001', 'EVN', NOW(), 'unpaid', DATE_ADD(NOW(), INTERVAL 7 DAY), NOW()),
('B002', 'EVN', NOW(), 'unpaid', DATE_ADD(NOW(), INTERVAL 7 DAY), NOW()),
('B003', 'VNPT', NOW(), 'unpaid', DATE_ADD(NOW(), INTERVAL 7 DAY), NOW()),
('B004', 'VNPT', NOW(), 'unpaid', DATE_ADD(NOW(), INTERVAL 7 DAY), NOW()),
('B005', 'EVN', NOW(), 'unpaid', DATE_ADD(NOW(), INTERVAL 7 DAY), NOW());

/*================== BILL_PAYMENT =======================*/
INSERT INTO BILL_PAYMENT (PAYMENT_ID, TRANSACTION_ID, BILL_ID, PAID_AT)
VALUES
('BP001','T001','B001',NOW()),
('BP002','T002','B002',NOW()),
('BP003','T003','B003',NOW()),
('BP004','T004','B004',NOW()),
('BP005','T005','B005',NOW());

/*================== UTILITY_PAYMENT ====================*/
INSERT INTO UTILITY_PAYMENT (UTILITY_PAYMENT_ID, TRANSACTION_ID, PROVIDER_CODE, REFERENCE_CODE_1, REFERENCE_CODE_2, CREATED_AT)
VALUES
('UP001','T001','WATER','REF123','REF456',NOW()),
('UP002','T002','ELECTRIC','REF223','REF556',NOW()),
('UP003','T003','INTERNET','REF323','REF656',NOW()),
('UP004','T004','WATER','REF423','REF756',NOW()),
('UP005','T005','ELECTRIC','REF523','REF856',NOW());

/*================== OTP ==================================*/
INSERT INTO OTP (USER_ID, CODE, TYPE, CREATED_AT, EXPIRES_AT)
VALUES
('U001','123456','login',NOW(),DATE_ADD(NOW(), INTERVAL 5 MINUTE)),
('U002','654321','login',NOW(),DATE_ADD(NOW(), INTERVAL 5 MINUTE)),
('U003','111222','login',NOW(),DATE_ADD(NOW(), INTERVAL 5 MINUTE));

/*================== EXTERNAL_ACCOUNT ===================*/
INSERT INTO EXTERNAL_ACCOUNT (EX_ACC_ID, BANK_CODE, ACCOUNT_NUMBER, ACCOUNT_NAME)
VALUES
('EX001', 'VCB', '123456789', 'Nguyen Van A'),
('EX002', 'BIDV', '987654321', 'Tran Thi B'),
('EX003', 'ACB', '112233445', 'Le Van C');
/*================== NOTIFICATION ===================*/
INSERT INTO NOTIFICATION (NOTI_ID, USER_ID, TITLE, BODY, TYPE, IS_READ, CREATED_AT) VALUES
('N001', 'U001', 'Biến động số dư', 'Tài khoản 1900xxxx8888 được cộng +15,000,000 VND lúc 08:30 15/12/2023. Nội dung: TRA LUONG THANG 12.', 'TRANSACTION', 0, '2023-12-15 08:30:00'),

('N002', 'U0101', 'Nhắc thanh toán hóa đơn', 'Hóa đơn Tiền Điện kỳ tháng 12/2023 của bạn là 850,000 VND. Hạn thanh toán: 20/12/2023.', 'BILL', 0, '2023-12-18 09:00:00'),

('N003', 'U001', 'Cảnh báo đăng nhập', 'Phát hiện đăng nhập mới trên thiết bị iPhone 14 Pro Max tại TP.HCM. Nếu không phải bạn, vui lòng đổi mật khẩu ngay.', 'SECURITY', 1, '2023-12-19 14:15:22'),

('N004', 'U002', 'Bảo trì hệ thống', 'Hệ thống ZY Banking sẽ bảo trì định kỳ từ 00:00 đến 04:00 ngày 25/12/2023. Các dịch vụ chuyển tiền sẽ bị gián đoạn.', 'SYSTEM', 1, '2023-12-20 10:00:00'),

('N005', 'U001', 'Ưu đãi lãi suất', 'Gửi tiết kiệm Online ngay hôm nay để nhận lãi suất đặc biệt lên tới 7.5%/năm. Áp dụng đến hết 31/12.', 'PROMOTION', 0, '2023-12-21 11:45:00');
